-- Top-level rule for SQL statements
statement        ::= select_statement
                   | insert_statement
                   | update_statement
                   | delete_statement
                   | ";" ;

-- SELECT statement
select_statement ::= "SELECT" select_list "FROM" table_reference [where_clause] [join_clause] ";" ;

select_list      ::= "*" | column_list ;

column_list      ::= column_name {"," column_name}* ;

table_reference  ::= table_name ;

join_clause      ::= "JOIN" table_name "ON" join_condition ;

join_condition   ::= column_name "=" column_name ;

-- INSERT statement
insert_statement ::= "INSERT INTO" table_name "(" column_list ")" "VALUES" "(" value_list ")" ";" ;

value_list       ::= value {"," value}* ;

-- UPDATE statement
update_statement ::= "UPDATE" table_name "SET" assignment_list [where_clause] ";" ;

assignment_list  ::= column_name "=" value {"," column_name "=" value}* ;

-- DELETE statement
delete_statement ::= "DELETE FROM" table_name [where_clause] ";" ;

-- WHERE clause
where_clause     ::= "WHERE" condition ;

condition        ::= column_name operator value ;

operator         ::= "=" | "!=" | "<" | ">" | "<=" | ">=" ;

-- Terminals
table_name       ::= identifier ;
column_name      ::= identifier ;
value            ::= number | string | "NULL" ;
identifier       ::= letter {letter | digit | "_"}* ;
number           ::= digit+ ;
string           ::= "'" {any_character_except_single_quote}* "'" ;
